engine biome(1.0)
language js(typescript, jsx)

sequential {
	`import $imports from $source` where {
		$source <: or {
			`"@contractspec/lib.ui-kit-web/ui/button"`,
			`"@contractspec/lib.ui-kit-web/ui/input"`,
			`"@contractspec/lib.ui-kit-web/ui/textarea"`
		},
		register_diagnostic(span=$source, message="Consumer applications should import controls from @contractspec/lib.design-system before reaching for ui-kit-web leaf imports. Replace these imports with \"@contractspec/lib.design-system\".")
	},
	`import $imports from $source` where {
		$source <: or {
			`"@contractspec/lib.contracts-runtime-server-mcp/provider-mcp"`
		},
		register_diagnostic(span=$source, message="Prefer package-level ContractSpec runtime entrypoints before using deeper runtime leaf imports. Replace these imports with \"@contractspec/lib.contracts-runtime-server-mcp\".")
	},
	`import $imports from $source` where {
		$source <: or {
			`"@contractspec/lib.contracts-runtime-server-rest/rest-next-app"`
		},
		register_diagnostic(span=$source, message="Prefer package-level ContractSpec runtime entrypoints before using deeper runtime leaf imports. Replace these imports with \"@contractspec/lib.contracts-runtime-server-rest\".")
	},
	`import $imports from $source` where {
		$source <: or {
			`"@contractspec/lib.contracts-runtime-server-graphql/graphql-pothos"`
		},
		register_diagnostic(span=$source, message="Prefer package-level ContractSpec runtime entrypoints before using deeper runtime leaf imports. Replace these imports with \"@contractspec/lib.contracts-runtime-server-graphql\".")
	}
}
