engine biome(1.0)
language js(typescript, jsx)

or {
	JsxText() as $text where {
		or {
			$text <: includes "a",
			$text <: includes "b",
			$text <: includes "c",
			$text <: includes "d",
			$text <: includes "e",
			$text <: includes "f",
			$text <: includes "g",
			$text <: includes "h",
			$text <: includes "i",
			$text <: includes "j",
			$text <: includes "k",
			$text <: includes "l",
			$text <: includes "m",
			$text <: includes "n",
			$text <: includes "o",
			$text <: includes "p",
			$text <: includes "q",
			$text <: includes "r",
			$text <: includes "s",
			$text <: includes "t",
			$text <: includes "u",
			$text <: includes "v",
			$text <: includes "w",
			$text <: includes "x",
			$text <: includes "y",
			$text <: includes "z",
			$text <: includes "A",
			$text <: includes "B",
			$text <: includes "C",
			$text <: includes "D",
			$text <: includes "E",
			$text <: includes "F",
			$text <: includes "G",
			$text <: includes "H",
			$text <: includes "I",
			$text <: includes "J",
			$text <: includes "K",
			$text <: includes "L",
			$text <: includes "M",
			$text <: includes "N",
			$text <: includes "O",
			$text <: includes "P",
			$text <: includes "Q",
			$text <: includes "R",
			$text <: includes "S",
			$text <: includes "T",
			$text <: includes "U",
			$text <: includes "V",
			$text <: includes "W",
			$text <: includes "X",
			$text <: includes "Y",
			$text <: includes "Z",
			$text <: includes "0",
			$text <: includes "1",
			$text <: includes "2",
			$text <: includes "3",
			$text <: includes "4",
			$text <: includes "5",
			$text <: includes "6",
			$text <: includes "7",
			$text <: includes "8",
			$text <: includes "9",
			$text <: includes ".",
			$text <: includes ":",
			$text <: includes ",",
			$text <: includes ";",
			$text <: includes "!",
			$text <: includes "?",
			$text <: includes "@",
			$text <: includes "#",
			$text <: includes "$",
			$text <: includes "%",
			$text <: includes "^",
			$text <: includes "&",
			$text <: includes "*",
			$text <: includes "+",
			$text <: includes "-",
			$text <: includes "=",
			$text <: includes "/",
			$text <: includes "\\",
			$text <: includes "|",
			$text <: includes "_",
			$text <: includes "~",
			$text <: includes "`",
			$text <: includes "'",
			$text <: includes "\"",
			$text <: includes "(",
			$text <: includes ")",
			$text <: includes "[",
			$text <: includes "]",
			$text <: includes "{",
			$text <: includes "}",
			$text <: includes "<",
			$text <: includes ">"
		},
		$text <: not within or {
			`<Text $attributes>$children</Text>`,
			`<H1 $attributes>$children</H1>`,
			`<H2 $attributes>$children</H2>`,
			`<H3 $attributes>$children</H3>`,
			`<H4 $attributes>$children</H4>`,
			`<P $attributes>$children</P>`,
			`<Lead $attributes>$children</Lead>`,
			`<Large $attributes>$children</Large>`,
			`<Small $attributes>$children</Small>`,
			`<Muted $attributes>$children</Muted>`,
			`<Code $attributes>$children</Code>`,
			`<BlockQuote $attributes>$children</BlockQuote>`,
			`<LegalText $attributes>$children</LegalText>`,
			`<LegalHeading $attributes>$children</LegalHeading>`
		} ,
		register_diagnostic(span=$text, message="Wrap visible JSX text with Text or another approved typography component for React and React Native compatibility.")
	},
	`{$string}` as $expression where {
		$string <: JsStringLiteralExpression(),
		$string <: not `""`,
		$string <: not `''`,
		$expression <: not within or {
			`<Text $attributes>$children</Text>`,
			`<H1 $attributes>$children</H1>`,
			`<H2 $attributes>$children</H2>`,
			`<H3 $attributes>$children</H3>`,
			`<H4 $attributes>$children</H4>`,
			`<P $attributes>$children</P>`,
			`<Lead $attributes>$children</Lead>`,
			`<Large $attributes>$children</Large>`,
			`<Small $attributes>$children</Small>`,
			`<Muted $attributes>$children</Muted>`,
			`<Code $attributes>$children</Code>`,
			`<BlockQuote $attributes>$children</BlockQuote>`,
			`<LegalText $attributes>$children</LegalText>`,
			`<LegalHeading $attributes>$children</LegalHeading>`
		} ,
		register_diagnostic(span=$string, message="Wrap visible JSX text with Text or another approved typography component for React and React Native compatibility.")
	}
}
