{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!generated",
			"!generated/**",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/.next",
			"!**/.turbo",
			"!**/coverage"
		]
	},
	"formatter": {
		"enabled": true,
		"includes": ["**", "!**/*.prisma"]
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "es5",
			"indentWidth": 2
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"indentWidth": 2
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"noDuplicateClasses": {
					"level": "on",
					"options": {
						"functions": ["cn", "clsx", "cva", "twMerge", "tv"]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
				"noAutofocus": "warn",
				"noStaticElementInteractions": "warn",
				"useAltText": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": {
					"level": "error",
					"options": {
						"ignoreRestSiblings": true
					}
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"options": {
						"functions": ["cn", "clsx", "cva", "twMerge", "tv"]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"packages/bundles/**/*.{jsx,tsx}",
				"packages/examples/**/*.{jsx,tsx}",
				"packages/modules/**/*.{jsx,tsx}"
			],
			"plugins": [
				"packages/tools/biome-config/plugins/repo-no-raw-jsx-text-outside-typography.grit"
			]
		},
		{
			"includes": [
				"packages/bundles/**/*.{jsx,tsx}",
				"packages/examples/**/*.{jsx,tsx}",
				"packages/modules/**/*.{jsx,tsx}"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noRestrictedElements": {
							"level": "error",
							"options": {
								"elements": {
									"div": "Use HStack, VStack, or Box from @contractspec/lib.design-system/layout instead of <div> in application surfaces.",
									"section": "Use HStack, VStack, or Box from @contractspec/lib.design-system/layout instead of <section> in application surfaces.",
									"main": "Use an app or marketing layout component instead of <main> in application surfaces.",
									"header": "Use a design-system header or page-header component instead of <header> in application surfaces.",
									"footer": "Use HStack, VStack, or Box from @contractspec/lib.design-system/layout instead of <footer> in application surfaces.",
									"nav": "Use the shared navigation primitives instead of <nav> in application surfaces.",
									"span": "Use Text or a typography component from @contractspec/lib.design-system instead of raw <span> in application surfaces.",
									"p": "Use Text or a typography component from @contractspec/lib.design-system instead of raw <p> in application surfaces.",
									"h1": "Use Text or a typography heading component from @contractspec/lib.design-system instead of raw heading tags in application surfaces.",
									"h2": "Use Text or a typography heading component from @contractspec/lib.design-system instead of raw heading tags in application surfaces.",
									"h3": "Use Text or a typography heading component from @contractspec/lib.design-system instead of raw heading tags in application surfaces.",
									"h4": "Use Text or a typography heading component from @contractspec/lib.design-system instead of raw heading tags in application surfaces.",
									"h5": "Use Text or a typography heading component from @contractspec/lib.design-system instead of raw heading tags in application surfaces.",
									"h6": "Use Text or a typography heading component from @contractspec/lib.design-system instead of raw heading tags in application surfaces.",
									"ul": "Use List from @contractspec/lib.design-system/list instead of raw <ul> in application surfaces.",
									"ol": "Use List with type=\"ordered\" from @contractspec/lib.design-system/list instead of raw <ol> in application surfaces.",
									"li": "Use ListItem from @contractspec/lib.design-system/list instead of raw <li> in application surfaces.",
									"button": "Use a design-system action primitive instead of raw <button> in application surfaces.",
									"input": "Use a design-system form primitive instead of raw <input> in application surfaces.",
									"textarea": "Use a design-system form primitive instead of raw <textarea> in application surfaces.",
									"select": "Use a design-system form primitive instead of raw <select> in application surfaces.",
									"form": "Use a design-system form primitive instead of raw <form> in application surfaces.",
									"label": "Use a design-system form primitive instead of raw <label> in application surfaces."
								}
							}
						}
					}
				}
			}
		}
	]
}
