{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"files": {
		"includes": ["**", "!generated", "!generated/**"]
	},
	"formatter": {
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"noDuplicateClasses": {
					"level": "on",
					"options": {
						"functions": ["cn", "clsx", "cva", "twMerge", "tv"]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": {
					"level": "error",
					"options": {
						"ignoreRestSiblings": true
					}
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"options": {
						"functions": ["cn", "clsx", "cva", "twMerge", "tv"]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"src/**/*.{jsx,tsx}",
				"app/**/*.{jsx,tsx}",
				"components/**/*.{jsx,tsx}"
			],
			"plugins": ["../plugins/consumer-prefer-design-system.grit"]
		},
		{
			"includes": [
				"src/**/*.{js,jsx,ts,tsx}",
				"app/**/*.{js,jsx,ts,tsx}",
				"components/**/*.{js,jsx,ts,tsx}"
			],
			"plugins": ["../plugins/consumer-prefer-design-system.grit"]
		},
		{
			"includes": [
				"src/**/*.{jsx,tsx}",
				"app/**/*.{jsx,tsx}",
				"components/**/*.{jsx,tsx}"
			],
			"plugins": ["../plugins/consumer-no-raw-jsx-text-outside-typography.grit"]
		},
		{
			"includes": [
				"src/**/*.{js,jsx,ts,tsx}",
				"app/**/*.{js,jsx,ts,tsx}",
				"components/**/*.{js,jsx,ts,tsx}"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@contractspec/lib.contracts": "Use @contractspec/lib.contracts-spec and the appropriate split runtime package instead of @contractspec/lib.contracts."
								}
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/**/*.{jsx,tsx}",
				"app/**/*.{jsx,tsx}",
				"components/**/*.{jsx,tsx}"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noRestrictedElements": {
							"level": "error",
							"options": {
								"elements": {
									"div": "Prefer HStack, VStack, or Box from @contractspec/lib.design-system/layout instead of raw <div>.",
									"section": "Prefer HStack, VStack, or Box from @contractspec/lib.design-system/layout instead of raw <section>.",
									"main": "Prefer an app layout primitive instead of raw <main>.",
									"header": "Prefer a design-system header primitive instead of raw <header>.",
									"footer": "Prefer HStack, VStack, or Box from @contractspec/lib.design-system/layout instead of raw <footer>.",
									"nav": "Prefer shared navigation primitives instead of raw <nav>.",
									"span": "Prefer Text or a typography component instead of raw <span>.",
									"p": "Prefer Text or a typography component instead of raw <p>.",
									"h1": "Prefer Text or a typography heading component instead of raw <h1>.",
									"h2": "Prefer Text or a typography heading component instead of raw <h2>.",
									"h3": "Prefer Text or a typography heading component instead of raw <h3>.",
									"h4": "Prefer Text or a typography heading component instead of raw <h4>.",
									"h5": "Prefer Text or a typography heading component instead of raw <h5>.",
									"h6": "Prefer Text or a typography heading component instead of raw <h6>.",
									"ul": "Prefer List from @contractspec/lib.design-system/list instead of raw <ul>.",
									"ol": "Prefer List with type=\"ordered\" from @contractspec/lib.design-system/list instead of raw <ol>.",
									"li": "Prefer ListItem from @contractspec/lib.design-system/list instead of raw <li>.",
									"button": "Prefer a ContractSpec button primitive instead of raw <button>.",
									"input": "Prefer a ContractSpec input primitive instead of raw <input>.",
									"textarea": "Prefer a ContractSpec textarea primitive instead of raw <textarea>.",
									"select": "Prefer a ContractSpec select primitive instead of raw <select>.",
									"form": "Prefer a ContractSpec form primitive instead of raw <form>."
								}
							}
						}
					}
				}
			}
		}
	]
}
