# IntelliJ Platform Gradle Plugin properties
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true

# Plugin properties
pluginGroup=tech.lssm.contractspec
pluginName=ContractSpec
pluginVersion=0.0.1
pluginSinceBuild=243
pluginUntilBuild=252.*

# Platform properties
platformType=IC
platformVersion = 2025.3.1

# Plugin dependencies
platformPlugins=com.intellij.javascript,com.intellij.css

# Build properties
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.configuration-cache=true


