upstream api_library {
    server localhost:8081;
}

# api.contractspec.io
server {
    listen 80;
    listen [::]:80;
    server_name api.contractspec.io;
    
    location / {
        proxy_pass http://api_library;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# llms.contractspec.io
server {
    listen 80;
    listen [::]:80;
    server_name llms.contractspec.io;
    
    location / {
        rewrite ^/(.*)$ /mdx/$1 break;
        proxy_pass http://api_library;
        proxy_set_header Host $host;
    }
}
