upstream api_studio {
    server localhost:8082;
}

# api.contractspec.studio
server {
    listen 80;
    listen [::]:80;
    server_name api.contractspec.studio;
    
    location / {
        proxy_pass http://api_studio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # WebSocket support for GraphQL subscriptions
        proxy_read_timeout 86400;
    }
}

# llms.contractspec.studio  
server {
    listen 80;
    listen [::]:80;
    server_name llms.contractspec.studio;
    
    location / {
        rewrite ^/(.*)$ /mdx/$1 break;
        proxy_pass http://api_studio;
        proxy_set_header Host $host;
    }
}
